[Windows_controller_config]
Windows = 1
JMeter的bin目录绝对路径 = D:\ITSoftware\Jmeter\apache-jmeter-5.0\bin
JMeter测试脚本的绝对路径 = D:\ITSoftware\Jmeter\project\TestBaidu\scripts\testBaiDu.jmx
输出的JMeter结果文件格式 = jtl
JMeter测试结果文件夹的绝对路径 = D:\ITSoftware\Jmeter\project\TestBaidu\result\jtl
JMeter生成测试报告的绝对路径目录 = D:\ITSoftware\Jmeter\project\TestBaidu\result\html
指定远程发压机的IP及端口 = 47.101.46.100:1099,47.101.46.100:1100

[Linux_controller_config]
Linux = 0
JMeter的bin目录绝对路径 =
JMeter测试脚本的绝对路径 =
输出的JMeter结果文件格式 = jtl
JMeter测试结果文件夹的绝对路径 =
JMeter生成测试报告的绝对路径目录 =
指定远程发压机的IP及端口 = 47.101.46.100:1099,47.101.46.100:1100

[SFTP]
SFTP_only = 0
需要上传的本地文件路径 = D:\testBaiDu.zip
上传对象保存的文件路径 = /home/jmeter/testBaiDu.zip