[Default]
host = 1
docker = 1
jmeter = 1
result_path =

[Load]
whether_load = 1
load_users = 5
start_time = 2020-05-12 15:31:41
end_time = 2020-05-12 15:32:38

[Capacity]
whether_cap = 1
init_users = 1
each_group_interval = 1
groups = 5
each_group_sec = 50
discard_delay_sec = 5
start_time = 2020-05-12 15:27:41

[Soak]
whether_soak = 1
have_docker = 1
soak_users = 5
start_time = 2020-05-12 15:31:41
end_time = 2020-05-12 15:32:38

[resource_utilization]
influxdb_ip = 47.101.46.100
influxdb_port = 8086
influxdb_user = pymon
influxdb_pwd = pymon
influxdb_database = pyMonTest

[JMeter]
influxdb_ip = 47.101.46.100
influxdb_port = 8086
influxdb_user = jmeter
influxdb_pwd = jmeter
influxdb_database = jmeter
application = testBaidu_0512

[Log]
log_level = info